//page-header

@page-header-bg: #1E2631; //цвет фона хедера
 //светлосерый
@download-button-border: #fff;
@promo-text-systems-color: #fff;
@main-nav-bg: #293545;
@black: #000;
@page-header-text-color: #FFFFFF; //
@page-header-font-size: 24px; //шрифт
@main-nav-list-a-font-size: 18px;
@main-nav-list-a-font-weight: bold;
@main-nav-list-a-text-transform: uppercase;
@promo-look-slogan-font-size: 24px;
@download-button-font-size: 18px;
@promo-text-systems-font-size: 14px;
@promo-text-systems-font-weight: lighter;
@promo-look-slogan-color: #fff;
@open-sans18: 18px; //download app и пункты меню
@open-sans14: 14px; //доступно для...
@g-width: 320px;
@font-size: 32px;
@font-gr: 'Gotham Rounded'; //шрифт логотипа хедера
@font-os: 'Open Sans', Helvetica, arial;
@capitalize: capitalize;
@lowercase: lowercase;
@uppercase: uppercase;
@a-borger-top: 1px solid #495361; //серо-темно-синий
@a-border-bottom: 1px solid #000101; //черный
@download-font-weight: bold;

//promo-offer

@promo-font-family: @font-os;
@promo-font-size: 24px;
@promo-text-transform: capitalize ;
@promo-color: #293545;
@promo-font-weight: lighter;
@promo-bg: #fff;


//advantage

@advantage-bg: #F2F2F2;
@advantage-text-transform: capitalize;
@advantage-title-font-size: 18px;
@advantage-title-font-weight: bold;

@advantage-description-font-size: 14px;
@advantage-description-font-weight: normal;
@advantage-title-color: #000;
@advantage-decription-color: #293545;

//demo

@demo-bg: #f2f2f2;



//reviews

@reviews-bg: #fff;
@reviews-text-transform: capitalize;
@slider-reviews-header-font-size: 18px;
@slider-reviews-header-font-weight: bold;
@slider-reviews-header-line-height: 30px;
@slider-reviews-header-color: #000;

@slider-reviews-text-font-size: 14px;
@slider-reviews-text-font-weight: normal;
@slider-reviews-text-line-height: 30px;
@slider-reviews-text-color: #293545;


//prices

@prices-bg: #f2f2f2;
@prices-text-transform: uppercase;
@name-item-font-size: 18px;
@name-item-font-weight: bold;
@name-item-line-height: 30px;
@name-item-color: #fff;

@prices-value-font-size: 24px;
@prices-value-font-weight: lighter;
@prices-value-line-height: 30px;
@prices-value-color: #fff;

@name-item-content-font-size: 14px;
@name-item-content-line-height: 30px;
@name-item-content-color: #293545;






//page-footer

@page-footer-text: #D32C55; //малиновый
@page-footer-header-color: #000;
@page-footer-bg: #fff;

@questions-item-font-size: 24px;
@questions-item-font-weight: lighter;
@questions-item-color: #293545; //not black!

@page-footer-call-header-font-size: 18px;
@page-footer-call-header-font-weight: bold;
@page-footer-call-header-color: #293545;

@page-footer-call-text-font-size: 24px;
@page-footer-call-text-font-weight: lighter;
@page-footer-call-text-color: #d32c55;