.advantage {
	font-family: @font-main;
	width: 320px;
	margin: 0 auto;
	background-color: @advantage-bg; //light-gray

	&__title {
		font-size: @advantage-title-font-size; //по аналогии с ниже лежащим блоком
		font-weight: @advantage-title-font-weight;
		line-height: 30px; //по аналогии с ниже лежащим блоком
		text-align: center;
		color: @advantage-title-color;

	}

	&__description {
		font-size: @advantage-description-font-size;
		font-weight: @advantage-description-font-weight;
		text-align: center;
		color: @advantage-decription-color;
	}

}

.advantage-item {
	display: inline-block;

}
.advantage__group {
	padding-top: 1px;
}

