.page-footer {
	width: 320px;
	margin: 0 auto;
	background-color: @page-footer-bg;
	font-family: @font-os;
}

.questions__item {
	font-size: @questions-item-font-size;
	font-weight: @questions-item-font-weight;
	color: @questions-item-color;
}

.page-footer__call-header {
	font-size: @page-footer-call-header-font-size;
	font-weight: @page-footer-call-header-font-weight;
	color: @page-footer-call-header-color;
	text-align: center;
}

.page-footer__call-text {
	font-size: @page-footer-call-text-font-size;
	font-weight: @page-footer-call-text-font-weight;
	color: @page-footer-call-text-color;
	text-align: center;
}