.g-container {
  width: 320px;
  margin: 0 auto;
  
}
@media (min-width: 700px) {
	.g-container {
	width: 700px;
	margin: 0 auto;
	}
}

/* -- Шапка нераскрытого меню -- */

.page-header__main-nav {
  background-color: rgba(0, 0, 0, 0.3);//исправлено
  height: 66px;
}
@media (min-width: 700px) {
	.page-header__main-nav {
		min-height: 109px;//исправлено
	}
}

/*Логотип для мобильной и планшетной версий соответственно*/
.page-header__logo {
  padding-top: 22px;//исправил
  padding-left: 20px;//исправил
  display: inline-block;
 }
 @media (min-width: 700px) {
 	.page-header__logo {
 	width: 145px;	
  padding-top: 27px;
  padding-left: 40px;
 	}
 }

 /*menu-burger*/
.page-header__open {
  float: right;
  padding-top: 21px;//исправил
  padding-right: 20px;
}
  @media (min-width: 700px) {
  	.page-header__open {
  	padding-top: 44px;//исправлено на паддинги
  	padding-right: 40px;
  	}
  }

.page-header__background {
  background-image: url(../img/iphone-hand-1.png), 
  url(../img/background-1@1x.jpg);
  background-repeat: no-repeat, no-repeat;
  background-position: 0px 172px, -368px -37px;
  background-size: auto, cover;
  position: relative;/*для привязки точки отсчета
                      для выпадающего меню*/
}
@media (min-width: 700px) {
	.page-header__background {
	background-image: url(../img/iphone-hand-2@1x.png),
	url(../img/background-1@1x.jpg);
	background-position: center 184px, -170px 0px;
	background-size: auto, cover;
	position: relative;
	}
}

.main-nav {
  position: absolute;
  background-color: @main-nav-bg;
  font-family: @font-main;
  display: none;/*block or none!!!!!!!!!!!!!!!!!!*/
    &__list {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
}
/*Выпадающее меню*/

.main-nav__item a {
  font-family: @font-main;
  font-size: @main-nav-list-a-font-size;
  font-weight: 600;
  text-transform: uppercase;
  text-align: center;
  width: 320px;//иначе ссылки прибиваются к левому краю по своей ширине
  padding-top: 21px;
  padding-bottom: 21px;
  color: #ffffff;
  display: block;
  text-decoration: none;
}
@media (min-width: 700px) {
	.main-nav__item a {
	width: 700px;
	}
}

/*.main-nav__logo,
.main-nav__close {
  /*padding: 0px 0px;
  margin: 0;
  text-decoration: none;
  display: inline-block;
  
}*/
.main-nav__item>.main-nav__logo {
  width: 74px;
  margin-top: 2px;
  margin-left: 20px;
}
.main-nav__item>.main-nav__close {
  width: 23px;
  margin-top: 2px;
  margin-left: 177px;
}

.main-nav__item {
  line-height: 20px;
  list-style-type: none;
  border-top: @a-border-top;
  border-bottom: @a-border-bottom;
}


/*Блок с надписью "Взгляните на жизнь иначе"*/

.promo-look {
  display: inline-block;//не могу убрать
}

@media (min-width: 700px) {
	.promo-look {
	width: 366px;
	margin-top: 45px;
	}
}
.promo-wrapper {
  background-color: #1e2631;
  margin-top: 315px;
  padding-top: 10px;
}
@media (min-width: 700px) {
	.promo-wrapper {
	background-color: transparent;//переопределяем фон
	margin-top: 26px;
	}
}

.promo-look__slogan {
  font-family: @font-main;
  font-size: @promo-look-slogan-font-size;
  font-weight: 200;
  color: #ffffff;
  text-align: center;
  margin-bottom: 0px;
  margin-top: 20px;
  padding-top: 1px;
  
}
@media (min-width: 700px) {
	.promo-look__slogan {
	font-size: @promo-look-slogan-font-size-tab;
	font-weight: 100;
	margin-top: 52px;
	margin-bottom: 0px;
	
	}
}
/*Блок кнопки "Download" и сама кнопка*/
.download {
  margin: 0 auto;
  margin-top: 19px;
  text-align: center;
  &__button {
      font-size: 19px;
      border: 3px solid #ffffff;
      border-radius: 30px;
      padding: 13px 38px;
      display: inline-block;
      text-decoration: none;
      color: @color-white;
      font-weight: bold;
      text-decoration: none;
      
  }
}
/*Блок кнопки "Download" и сама кнопка*/

@media (min-width: 700px) {
	.download {
		margin-top: 0;
		margin-bottom: 0;
      &__button {
        background-color: transparent;
        margin-bottom: 1px;
        margin-top: 0px;
    }
  }
}
/*--Иконки операционных систем --*/
.promo-text {
  /*margin-top: 15px;*/
  margin: 16px 41px;
    &__img {
        display: inline-block;
        margin: 15px;
    }
    &__systems {
        font-family: @font-main;
        font-size: 14px;
        font-weight: lighter;
        color: #ffffff;
        padding-top: 3px;
        padding-bottom: 29px;
        line-height: 24px;
    }

}
@media (min-width: 700px) {
	.promo-text__img {
		margin: 0;
		margin-left: 31px;
	}
}
@media (min-width: 700px) {
 	.promo-text {
 	margin-top: 46px;
 	
 	margin-left: 55px;
 	}
 }

/*Подписи под иконками ОС*/

@media (min-width: 700px) {
    
      .promo-text__systems {
      font-size: 18px;
      line-height: 24px;
      padding-top: 33px;
      padding-bottom: 91px;//в этом блоке не задаются маргины и паддинги
      width: 304px;//чтобы текст уместился в две строки
      
      }
  
}








	







